# WinState

./: App.xaml  App.xaml.cs  README.md  WinState.csproj  WinState.sln  app.manifest
Helpers/: EnumToBooleanConverter.cs
Models/: AppConfig.cs  DataColor.cs
Resources/: Translations.cs
Services/: ApplicationHostService.cs  CpuPowerMonitor.cs  CustomNotifyIconService.cs  PageService.cs  SystemInfoService.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: CpuPowerMonitor.cs  MainWindowViewModel.cs
Views/Pages/: CPUUserControl.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
