<UserControl
    x:Class="WinState.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WinState.Helpers"
    xmlns:local="clr-namespace:WinState.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="650"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <helpers:SavedFieldToVisibilityConverter x:Key="SavedFieldToVis" />
    </UserControl.Resources>

    <ScrollViewer Padding="0,0,12,0" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,0,24">

            <!--  ===== Appearance =====  -->
            <TextBlock Style="{StaticResource SettingsTitle}" Text="{helpers:Loc Key=Settings_Appearance}" />

            <Border Style="{StaticResource SettingsGroup}">
                <StackPanel>
                    <Grid Margin="16,13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ui:SymbolIcon
                            Grid.Column="0"
                            Margin="0,0,14,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Symbol="PaintBrush24" />

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource SettingsRowTitle}" Text="{helpers:Loc Key=Settings_Theme}" />
                            <TextBlock Style="{StaticResource SettingsRowCaption}" Text="{helpers:Loc Key=Settings_ThemeCaption}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <RadioButton
                                Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                                CommandParameter="theme_light"
                                Content="{helpers:Loc Key=Settings_ThemeLight}"
                                GroupName="themeSelect"
                                IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}" />
                            <RadioButton
                                Margin="16,0,0,0"
                                Command="{Binding ViewModel.ChangeThemeCommand, Mode=OneWay}"
                                CommandParameter="theme_dark"
                                Content="{helpers:Loc Key=Settings_ThemeDark}"
                                GroupName="themeSelect"
                                IsChecked="{Binding ViewModel.CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>

                    <Border Style="{StaticResource SettingsDivider}" />

                    <Grid Margin="16,13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ui:SymbolIcon
                            Grid.Column="0"
                            Margin="0,0,14,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Symbol="LocalLanguage24" />

                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource SettingsRowTitle}" Text="{helpers:Loc Key=Settings_Language}" />
                            <TextBlock Style="{StaticResource SettingsRowCaption}" Text="{helpers:Loc Key=Settings_LanguageCaption}" />
                        </StackPanel>

                        <ComboBox
                            Grid.Column="2"
                            Width="180"
                            VerticalAlignment="Center"
                            DisplayMemberPath="Display"
                            ItemsSource="{Binding ViewModel.Languages}"
                            SelectedItem="{Binding ViewModel.SelectedLanguage, Mode=TwoWay}" />
                    </Grid>
                </StackPanel>
            </Border>

            <!--  ===== 一般 =====  -->
            <TextBlock
                Margin="2,16,0,18"
                Style="{StaticResource SettingsTitle}"
                Text="{helpers:Loc Key=Settings_General}" />

            <Border Style="{StaticResource SettingsGroup}">
                <Grid Margin="16,13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ui:SymbolIcon
                        Grid.Column="0"
                        Margin="0,0,14,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Symbol="Power24" />

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource SettingsRowTitle}" Text="{helpers:Loc Key=Settings_StartAtLogon}" />
                        <TextBlock Style="{StaticResource SettingsRowCaption}" Text="{helpers:Loc Key=Settings_StartAtLogonCaption}" />
                    </StackPanel>

                    <ui:ToggleSwitch
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        IsChecked="{Binding ViewModel.StartWithWindows, Mode=TwoWay}" />
                </Grid>
            </Border>

            <!--  ===== 硬體驅動程式 =====  -->
            <TextBlock
                Margin="2,16,0,18"
                Style="{StaticResource SettingsTitle}"
                Text="{helpers:Loc Key=Settings_HardwareDriver}" />

            <TextBlock
                Style="{StaticResource SettingsGroupLabel}"
                Text="{helpers:Loc Key=Settings_HardwareDriverDesc}" />

            <Border Style="{StaticResource SettingsGroup}">
                <Grid Margin="16,13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ui:SymbolIcon
                        Grid.Column="0"
                        Margin="0,0,14,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Symbol="Shield24" />

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource SettingsRowTitle}" Text="PawnIO driver" />
                        <TextBlock Style="{StaticResource SettingsRowCaption}" Text="{Binding ViewModel.PawnIODriverStatusText}" TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <ui:Button
                            Margin="0,0,8,0"
                            Appearance="Primary"
                            Command="{Binding ViewModel.InstallPawnIODriverCommand}"
                            Content="{helpers:Loc Key=Settings_InstallViaWinGet}" />
                        <ui:Button
                            Margin="0,0,8,0"
                            Appearance="Secondary"
                            Command="{Binding ViewModel.OpenPawnIOWebsiteCommand}"
                            Content="pawnio.eu" />
                        <ui:Button
                            Appearance="Secondary"
                            Command="{Binding ViewModel.RefreshPawnIOStatusCommand}"
                            Icon="{ui:SymbolIcon ArrowClockwise24}"
                            ToolTip="{helpers:Loc Key=Settings_RecheckDriver}" />
                    </StackPanel>
                </Grid>
            </Border>

            <!--  ===== 系統匣圖示 =====  -->
            <TextBlock
                Margin="2,16,0,18"
                Style="{StaticResource SettingsTitle}"
                Text="{helpers:Loc Key=Settings_TrayIcons}" />

            <TextBlock
                Style="{StaticResource SettingsGroupLabel}"
                Text="{helpers:Loc Key=Settings_TrayIconsDesc}" />

            <Border Style="{StaticResource SettingsGroup}">
                <ItemsControl Margin="8,8" ItemsSource="{Binding ViewModel.TrayIcons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0,3"
                                Padding="10,8"
                                Background="{DynamicResource ControlFillColorSecondaryBrush}"
                                CornerRadius="6">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <CheckBox
                                            Grid.Column="0"
                                            Margin="0,0,12,0"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding IsVisible}" />

                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            FontWeight="Medium"
                                            Text="{Binding DisplayName}" />

                                        <ui:Button
                                            Grid.Column="2"
                                            Margin="4,0"
                                            Padding="8,4"
                                            Appearance="Secondary"
                                            AutomationProperties.Name="Move icon up"
                                            Command="{Binding DataContext.ViewModel.MoveIconUpCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Icon="{ui:SymbolIcon ChevronUp24}"
                                            ToolTip="{helpers:Loc Key=Common_MoveUp}" />

                                        <ui:Button
                                            Grid.Column="3"
                                            Padding="8,4"
                                            Appearance="Secondary"
                                            AutomationProperties.Name="Move icon down"
                                            Command="{Binding DataContext.ViewModel.MoveIconDownCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Icon="{ui:SymbolIcon ChevronDown24}"
                                            ToolTip="{helpers:Loc Key=Common_MoveDown}" />
                                    </Grid>

                                    <!--  Warning thresholds (percentage icons only)  -->
                                    <StackPanel
                                        Margin="0,10,0,2"
                                        Orientation="Horizontal"
                                        Visibility="{Binding IsPercentageIcon, Converter={StaticResource BoolToVis}}">
                                        <TextBlock
                                            Width="40"
                                            VerticalAlignment="Center"
                                            Foreground="Goldenrod"
                                            Text="{helpers:Loc Key=Settings_WarnPct}" />
                                        <ui:NumberBox
                                            Width="130"
                                            Margin="0,0,12,0"
                                            Maximum="100"
                                            Minimum="1"
                                            SpinButtonPlacementMode="Inline"
                                            Value="{Binding WarnThreshold, Mode=TwoWay}" />
                                        <TextBlock
                                            Width="40"
                                            VerticalAlignment="Center"
                                            Foreground="Orange"
                                            Text="{helpers:Loc Key=Settings_HighPct}" />
                                        <ui:NumberBox
                                            Width="130"
                                            Margin="0,0,12,0"
                                            Maximum="100"
                                            Minimum="1"
                                            SpinButtonPlacementMode="Inline"
                                            Value="{Binding HighThreshold, Mode=TwoWay}" />
                                        <TextBlock
                                            Width="40"
                                            VerticalAlignment="Center"
                                            Foreground="OrangeRed"
                                            Text="{helpers:Loc Key=Settings_CriticalPct}" />
                                        <ui:NumberBox
                                            Width="130"
                                            Maximum="100"
                                            Minimum="1"
                                            SpinButtonPlacementMode="Inline"
                                            Value="{Binding CriticalThreshold, Mode=TwoWay}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <StackPanel Orientation="Horizontal">
                <ui:Button
                    Appearance="Secondary"
                    Command="{Binding ViewModel.ResetIconOrderCommand}"
                    Content="{helpers:Loc Key=Settings_RestoreDefaults}"
                    Icon="{ui:SymbolIcon ArrowReset24}" />
            </StackPanel>

            <ui:InfoBar
                Margin="0,12,0,0"
                IsOpen="{Binding ViewModel.HasUnsavedChanges}"
                Message="{helpers:Loc Key=Settings_RestartMessage}"
                Severity="Informational"
                Title="{helpers:Loc Key=Settings_RestartNeeded}" />

            <!--  ===== 程序清單 =====  -->
            <TextBlock
                Margin="2,16,0,18"
                Style="{StaticResource SettingsTitle}"
                Text="{helpers:Loc Key=Settings_ProcessList}" />

            <TextBlock
                Style="{StaticResource SettingsGroupLabel}"
                Text="{helpers:Loc Key=Settings_ProcessListDesc}" />

            <Border Style="{StaticResource SettingsGroup}">
                <StackPanel>
                    <!--  CPU  -->
                    <Grid Margin="16,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Margin="0,0,14,0" VerticalAlignment="Center" FontSize="20" Symbol="Board24" />
                        <TextBlock Grid.Column="1" Style="{StaticResource SettingsRowTitle}" Text="CPU" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0" FontSize="12" FontWeight="SemiBold" Foreground="#2ECC71" Text="{helpers:Loc Key=Common_Saved}" Visibility="{Binding ViewModel.RecentlySavedField, Converter={StaticResource SavedFieldToVis}, ConverterParameter=ProcCpu}" />
                        <ui:NumberBox Grid.Column="2" Width="140" Maximum="50" Minimum="1" SpinButtonPlacementMode="Inline" Value="{Binding ViewModel.CpuProcessCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Border Style="{StaticResource SettingsDivider}" />

                    <!--  Memory  -->
                    <Grid Margin="16,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Margin="0,0,14,0" VerticalAlignment="Center" FontSize="20" Symbol="DeveloperBoard24" />
                        <TextBlock Grid.Column="1" Style="{StaticResource SettingsRowTitle}" Text="{helpers:Loc Key=Cat_Memory}" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0" FontSize="12" FontWeight="SemiBold" Foreground="#2ECC71" Text="{helpers:Loc Key=Common_Saved}" Visibility="{Binding ViewModel.RecentlySavedField, Converter={StaticResource SavedFieldToVis}, ConverterParameter=ProcMem}" />
                        <ui:NumberBox Grid.Column="2" Width="140" Maximum="50" Minimum="1" SpinButtonPlacementMode="Inline" Value="{Binding ViewModel.MemoryProcessCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Border Style="{StaticResource SettingsDivider}" />

                    <!--  Network  -->
                    <Grid Margin="16,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Margin="0,0,14,0" VerticalAlignment="Center" FontSize="20" Symbol="NetworkCheck24" />
                        <TextBlock Grid.Column="1" Style="{StaticResource SettingsRowTitle}" Text="{helpers:Loc Key=Cat_Network}" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0" FontSize="12" FontWeight="SemiBold" Foreground="#2ECC71" Text="{helpers:Loc Key=Common_Saved}" Visibility="{Binding ViewModel.RecentlySavedField, Converter={StaticResource SavedFieldToVis}, ConverterParameter=ProcNet}" />
                        <ui:NumberBox Grid.Column="2" Width="140" Maximum="50" Minimum="1" SpinButtonPlacementMode="Inline" Value="{Binding ViewModel.NetworkProcessCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Border Style="{StaticResource SettingsDivider}" />

                    <!--  Disk  -->
                    <Grid Margin="16,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Margin="0,0,14,0" VerticalAlignment="Center" FontSize="20" Symbol="Storage24" />
                        <TextBlock Grid.Column="1" Style="{StaticResource SettingsRowTitle}" Text="{helpers:Loc Key=Cat_Disk}" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0" FontSize="12" FontWeight="SemiBold" Foreground="#2ECC71" Text="{helpers:Loc Key=Common_Saved}" Visibility="{Binding ViewModel.RecentlySavedField, Converter={StaticResource SavedFieldToVis}, ConverterParameter=ProcDisk}" />
                        <ui:NumberBox Grid.Column="2" Width="140" Maximum="50" Minimum="1" SpinButtonPlacementMode="Inline" Value="{Binding ViewModel.DiskProcessCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </StackPanel>
            </Border>

            <!--  ===== 更新頻率 =====  -->
            <TextBlock
                Margin="2,16,0,18"
                Style="{StaticResource SettingsTitle}"
                Text="{helpers:Loc Key=Settings_RefreshRate}" />

            <TextBlock
                Style="{StaticResource SettingsGroupLabel}"
                Text="{helpers:Loc Key=Settings_RefreshRateDesc}" />

            <Border Style="{StaticResource SettingsGroup}">
                <StackPanel>
                    <Grid Margin="16,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Margin="0,0,14,0" VerticalAlignment="Center" FontSize="20" Symbol="Board24" />
                        <TextBlock Grid.Column="1" Style="{StaticResource SettingsRowTitle}" Text="CPU" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0" FontSize="12" FontWeight="SemiBold" Foreground="#2ECC71" Text="{helpers:Loc Key=Common_Saved}" Visibility="{Binding ViewModel.RecentlySavedField, Converter={StaticResource SavedFieldToVis}, ConverterParameter=RefCpu}" />
                        <ui:NumberBox Grid.Column="2" Width="150" Maximum="10000" Minimum="250" SmallChange="250" SpinButtonPlacementMode="Inline" Value="{Binding ViewModel.CpuRefreshMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Border Style="{StaticResource SettingsDivider}" />

                    <Grid Margin="16,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Margin="0,0,14,0" VerticalAlignment="Center" FontSize="20" Symbol="Video24" />
                        <TextBlock Grid.Column="1" Style="{StaticResource SettingsRowTitle}" Text="GPU" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0" FontSize="12" FontWeight="SemiBold" Foreground="#2ECC71" Text="{helpers:Loc Key=Common_Saved}" Visibility="{Binding ViewModel.RecentlySavedField, Converter={StaticResource SavedFieldToVis}, ConverterParameter=RefGpu}" />
                        <ui:NumberBox Grid.Column="2" Width="150" Maximum="10000" Minimum="250" SmallChange="250" SpinButtonPlacementMode="Inline" Value="{Binding ViewModel.GpuRefreshMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Border Style="{StaticResource SettingsDivider}" />

                    <Grid Margin="16,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Margin="0,0,14,0" VerticalAlignment="Center" FontSize="20" Symbol="DeveloperBoard24" />
                        <TextBlock Grid.Column="1" Style="{StaticResource SettingsRowTitle}" Text="{helpers:Loc Key=Cat_Memory}" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0" FontSize="12" FontWeight="SemiBold" Foreground="#2ECC71" Text="{helpers:Loc Key=Common_Saved}" Visibility="{Binding ViewModel.RecentlySavedField, Converter={StaticResource SavedFieldToVis}, ConverterParameter=RefMem}" />
                        <ui:NumberBox Grid.Column="2" Width="150" Maximum="10000" Minimum="250" SmallChange="250" SpinButtonPlacementMode="Inline" Value="{Binding ViewModel.MemoryRefreshMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Border Style="{StaticResource SettingsDivider}" />

                    <Grid Margin="16,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Margin="0,0,14,0" VerticalAlignment="Center" FontSize="20" Symbol="Storage24" />
                        <TextBlock Grid.Column="1" Style="{StaticResource SettingsRowTitle}" Text="{helpers:Loc Key=Cat_Disk}" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0" FontSize="12" FontWeight="SemiBold" Foreground="#2ECC71" Text="{helpers:Loc Key=Common_Saved}" Visibility="{Binding ViewModel.RecentlySavedField, Converter={StaticResource SavedFieldToVis}, ConverterParameter=RefDisk}" />
                        <ui:NumberBox Grid.Column="2" Width="150" Maximum="10000" Minimum="250" SmallChange="250" SpinButtonPlacementMode="Inline" Value="{Binding ViewModel.DiskRefreshMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                    <Border Style="{StaticResource SettingsDivider}" />

                    <Grid Margin="16,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Grid.Column="0" Margin="0,0,14,0" VerticalAlignment="Center" FontSize="20" Symbol="NetworkCheck24" />
                        <TextBlock Grid.Column="1" Style="{StaticResource SettingsRowTitle}" Text="{helpers:Loc Key=Cat_Network}" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,12,0" FontSize="12" FontWeight="SemiBold" Foreground="#2ECC71" Text="{helpers:Loc Key=Common_Saved}" Visibility="{Binding ViewModel.RecentlySavedField, Converter={StaticResource SavedFieldToVis}, ConverterParameter=RefNet}" />
                        <ui:NumberBox Grid.Column="2" Width="150" Maximum="10000" Minimum="250" SmallChange="250" SpinButtonPlacementMode="Inline" Value="{Binding ViewModel.NetworkRefreshMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </StackPanel>
            </Border>

            <!--  ===== 關於 =====  -->
            <TextBlock
                Margin="2,16,0,18"
                Style="{StaticResource SettingsTitle}"
                Text="{helpers:Loc Key=Settings_About}" />

            <Border Style="{StaticResource SettingsGroup}">
                <Grid Margin="16,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Width="56"
                        Height="56"
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        Source="pack://application:,,,/Assets/WinState-icon-512.png" />

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="WinState" />
                        <TextBlock
                            Style="{StaticResource SettingsRowCaption}"
                            Text="{helpers:Loc Key=Settings_AboutTagline}" />
                        <TextBlock
                            Margin="0,6,0,0"
                            Style="{StaticResource SettingsRowCaption}"
                            Text="{Binding ViewModel.AppVersion, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </Border>

            <!--  ===== 貢獻者 =====  -->
            <TextBlock
                Margin="2,16,0,18"
                Style="{StaticResource SettingsTitle}"
                Text="{helpers:Loc Key=Settings_Contributors}" />

            <TextBlock
                Style="{StaticResource SettingsGroupLabel}"
                Text="{helpers:Loc Key=Settings_ContributorsThanks}" />

            <Border Style="{StaticResource SettingsGroup}">
                <ItemsControl Margin="0,4" ItemsSource="{Binding ViewModel.Contributors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="16,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Width="36" Height="36" Margin="0,0,14,0" CornerRadius="18">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Avatar}" Stretch="UniformToFill" />
                                    </Border.Background>
                                </Border>
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource SettingsRowTitle}"
                                    Text="{Binding Login}" />
                                <ui:HyperlinkButton
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Content="GitHub"
                                    NavigateUri="{Binding ProfileUrl}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>
